export const fields = {
  next: 'Next',
  please_wait: 'Please wait…',
  back: 'Back',
  continue: 'Continue',
  cancel: 'Cancel',
  close: 'Close',
  ok: 'OK',
  yes: 'Yes',
  no: 'No',
  save: 'Save',
  edit: 'Edit',
  delete: 'Delete',
  create: 'Create',
  submit: 'Submit',
} as const;
